<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <title>Homework4</title>
        <link rel="stylesheet" href="styles/reset.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <link href="./styles/main.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <header class="header">
                <img src="./img/logo.svg" alt="header__logo">
                <div class="btn">
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.37108 0.0429688L0.796864 1.61719C-0.0664169 2.48047 -0.253917 3.82422 0.36327 4.87891C1.05077 6.05859 1.61327 6.92969 3.96874 9.28125C6.3203 11.6367 6.96093 11.957 8.12108 12.6367C9.17968 13.2539 10.5195 13.0664 11.3789 12.2031L12.957 10.6289L9.91015 7.58594L8.67186 8.82422C8.52343 8.75781 8.30077 8.64062 8.04296 8.47656C7.51171 8.13672 6.83202 7.61719 6.23436 7.01562C5.6328 6.41797 5.04686 5.67187 4.64061 5.07031C4.44139 4.77344 4.28124 4.50391 4.1953 4.32812C4.19139 4.32031 4.19139 4.32031 4.18749 4.3125L5.41405 3.08594L2.37108 0.0429688ZM2.37108 1.45703L3.99999 3.08594L3.28514 3.80469C3.13671 3.95312 3.12108 4.11719 3.12499 4.21094C3.12499 4.30078 3.14061 4.36328 3.15624 4.42188C3.1914 4.54297 3.23827 4.64844 3.29686 4.77344C3.41796 5.01562 3.59374 5.30469 3.81249 5.63281C4.24999 6.28125 4.86718 7.06641 5.52343 7.72656C6.18358 8.38281 6.91015 8.9375 7.5078 9.31641C7.80468 9.50781 8.0664 9.65234 8.28905 9.75C8.40233 9.80078 8.5039 9.83984 8.62499 9.86328C8.68358 9.875 8.74999 9.88281 8.83983 9.875C8.92968 9.87109 9.0703 9.83984 9.1953 9.71484L9.91015 9L11.543 10.6289L10.6719 11.5C10.1289 12.043 9.28905 12.1602 8.62499 11.7734C7.4453 11.082 6.99608 10.8984 4.67186 8.57812C2.35155 6.25391 1.90624 5.53906 1.22655 4.375C0.839833 3.71094 0.95702 2.87109 1.49999 2.32812L2.37108 1.45703Z" fill="#E4B564"/>
                    </svg>
                    <a href="#">Обратный звонок</a>
                </div>

            </header>
            <main>
                <section class="outdoor">
                    <h1 class="head__title">Наружные тепловые сети</h1>
                    <p class="outdoor__desc">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                    <div class="outdoor__card">
                        <div class="outdoor__item outdoor__item-1">
                            <p class="outdoor__text">Земляные работы</p>
                        </div>
                        <div class="outdoor__item outdoor__item-2">
                            <p class="outdoor__text">Подземная прокладка трубопроводов и вводы в здание</p>
                        </div>
                        <div class="outdoor__item outdoor__item-3">
                            <p class="outdoor__text">Устройство каналов</p>
                        </div>
                        <div class="outdoor__item outdoor__item-4">
                            <p class="outdoor__text">Устройство неподвижных опор вне камер</p>
                        </div>
                        <div class="outdoor__item outdoor__item-5">
                            <p class="outdoor__text">Устройство ж/б колодцев</p>
                        </div>
                    </div>
                </section>
                <section class="own">
                    <h1 class="head__title">Собственный парк строительной техники:</h1>
                    <div class="own__card">
                        <div class="own__item own__item-1">
                            <p class="own__info">Илососная  машина <span>КАМАЗ 65115 КО-530-01</span> </p>
                        </div>
                        <div class="own__item own__item-2">
                            <p class="own__info">Каналопромывочная машина <span>КАМАЗ 3572 КО-564-20</span></p>
                        </div>
                        <div class="own__item own__item-3">
                            <p class="own__info">Экскаватор-погрузчик </p>
                        </div>
                        <div class="own__item own__item-4">
                            <p class="own__info">КАМАЗ бортовой с КМУ</p>
                        </div>
                        <div class="own__item own__item-5">
                            <p class="own__info">Погрузчик </p>
                        </div>
                        <div class="own__item own__item-6">
                            <p class="own__info">Экскаватор</p>
                        </div>
                        <div class="own__item own__item-7">
                            <p class="own__info">Каток </p>
                        </div>
                    </div>
                </section>
                <section class="clients">
                    <div class="clients__box">
                        <h1 class="head__title">Наши клиенты и проекты</h1>
                        <a href="#" class="btn btn-small">Все проекты</a>
                    </div>
                    <div class="clients__card">
                        <div class="clients__item clients__item-1">
                            <img src="./img/image 1+6.png" alt="image">
                        </div>
                        <div class="clients__item clients__item-2">
                            <img src="./img/image 2.1.svg" alt="image">
                            <img src="./img/image 2.2.png" alt="image">
                            <p> <b> Работы по монтажу прифундаментного дренажа </b> по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
                        </div>
                        <div class="clients__item clients__item-3">
                            <img src="./img/image 3 4 .png" alt="image">
                        </div>
                        <div class="clients__item clients__item-4">
                            <img src="./img/image 3 4 .png" alt="image">
                        </div>
                        <div class="clients__item clients__item-5">
                            <img src="./img/5.png" alt="image">
                        </div>
                        <div class="clients__item clients__item-6">
                            <img src="./img/image 1+6.png" alt="image">
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </body>
</html>
